<html>
    <head>
	   <title> code player </title>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Alata|Luckiest+Guy|Poppins|Sacramento|Ubuntu+Condensed&display=swap" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            #header {
                
                width : 100%;
                background-color: #EEEEEE;
                height: 38px;
                border-bottom: 1px solid #996515;
                    }
            #menu-container{
                width: 300px;
                margin: 0 auto;
            }
            #logo{
                float: left;
                font-family:'Ubuntu Condensed', sans-serif;
                margin: 5px 30px 5px 10px;
                font-size: 24px;
                font-weight: normal;
                font-weight: bold ;
                color: #43677d;
            }
             .toggle-button{
                float: left;
                 font-size: 16px;
                 margin: 5px 0px 5px 0px;
                 border: 1px solid black;
/*
                 padding-left: 6px;
                 padding-right: 6px; 
*/
				 padding: 5px;
				 margin-bottom: 5px;

            }
            #html{
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }
            
            #output{
                border-bottom-right-radius: 4px;
                border-top-right-radius: 4px;
            }
            
            .toggle-button:hover{
                background-color:  #43677d ;
                color: white;
/*                #62ACB5*/
            }
            
            .active{
                background-color:  #43677d ;
                color: white;
				float: left;
            }
            
            textarea{
/*				height: 100%;*/
/*				width: 50%;*/
/*				float: left;*/
                resize: none;  
				border-top: none;
				border-color: grey;
            }
            
            .panel{
/*                border-top: none;*/	
/*				border-color: grey;*/
				float: left;
                width: 50%;	
				border-left: none;
            }
            
             iframe {
                
                border:none;
                
            }
			.hidden{
				display: none;
			}
			
			.clear{
                clear: both;
            }
            
        
        </style>
    </head>
	<body>
		<div id="header">
            <div id="logo">CodePlayer</div>
            
			<div id = "menu-container">
                <div  id = "html" class = "toggle-button active">HTML</div>
                <div  id = "css" class = "toggle-button">CSS</div>
                <div id = "javascript"  class = "toggle-button">JavaScript</div>
                <div id = "output"  class = "toggle-button active">Output</div>
            
            </div>   
        </div>
		<div class = "clear"></div>
		
        <div id="body-container">
            
			<textarea id="html-panel" class = "panel"><p id="paragraph">Hello World!</p></textarea>
            
            <textarea id="css-panel" class = "panel hidden"> p { color: green; }</textarea>
            
            <textarea id="javascript-panel" class = "panel hidden">// enter JavaScript code below</textarea>
            
            <iframe id="output-panel" class="panel"></iframe>
        
        
        </div>
        
        
		
		<script type="text/javascript">
			
			function updateOutput(){
				$("textarea").on("change keyup paste", function() {
				
				$("iframe").contents().find("html").html("<html> <head> <style type = 'text/css'>" + $("#css-panel").val() + '</style> </head> <body>' + $("#html-panel").val() + '</body> </html>');
				document.getElementById("output-panel").contentWindow.eval($("#javascript-panel").val());
			});
				
			}
            $(".toggle-button").on("click", function(){
                $(this).toggleClass('active');
				var panelId = $(this).attr('id') + "-panel";
				$("#"+panelId).toggleClass("hidden");
				
				var count = 4 - $(".hidden").length;

				
				$(".panel").width(($(window).width() / count) - 20);
				updateOutput();
				
				
				
            });
			
			$(".panel").height( $(window).height() - $("#header").height());
			
//			$(".panel").width(($(window).width() / 2) - 4);
			
			updateOutput();
			
        </script>
	</body>

</html>